{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "AI面试官",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a2e"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}